
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
}

.nav-logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 45px;
  list-style: none;
  font-weight: 500;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 32px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
  background: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  animation: slideIn 0.4s ease;
}

.close-btn {
  font-size: 38px;
  cursor: pointer;
  align-self: flex-end;
}

@keyframes slideIn {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}

@media (max-width: 900px) {
  .nav-links {
    display: none;
  }
  .menu-icon {
    display: block;
  }
}

